{
  "name": "todex-desktop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "description": "TodeX desktop client for todex-agentd",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.22.0",
    "@heroui-pro/react": "^1.0.0-beta.8",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@iconify/react": "^6.0.2",
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@noble/post-quantum": "^0.7.1",
    "@react-aria/utils": "^3.34.1",
    "jsqr": "^1.4.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.3",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
