{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@todex/protocol/*": [
        "../TodeX_protocol/src/*"
      ],
      "@react-native-community/netinfo": [
        "src/renderer/stubs/netinfo.ts"
      ]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts"
  ]
}
